         "event_type" => "%{[event_type]}"    
         "stats-capture-kernel_drops" => "%{[stats][capture][kernel_drops]}"    
         "stats-capture-kernel_packets" => "%{[stats][capture][kernel_packets]}"    
         "stats-decoder-avg_pkt_size" => "%{[stats][decoder][avg_pkt_size]}"    
         "stats-decoder-bytes" => "%{[stats][decoder][bytes]}"    
         "stats-decoder-erspan" => "%{[stats][decoder][erspan]}"    
         "stats-decoder-ethernet" => "%{[stats][decoder][ethernet]}"    
         "stats-decoder-gre" => "%{[stats][decoder][gre]}"    
         "stats-decoder-icmpv4" => "%{[stats][decoder][icmpv4]}"    
         "stats-decoder-icmpv6" => "%{[stats][decoder][icmpv6]}"    
         "stats-decoder-invalid" => "%{[stats][decoder][invalid]}"    
         "stats-decoder-ipraw-invalid_ip_version" => "%{[stats][decoder][ipraw][invalid_ip_version]}"    
         "stats-decoder-ipv4" => "%{[stats][decoder][ipv4]}"    
         "stats-decoder-ipv4_in_ipv6" => "%{[stats][decoder][ipv4_in_ipv6]}"    
         "stats-decoder-ipv6" => "%{[stats][decoder][ipv6]}"    
         "stats-decoder-ipv6_in_ipv6" => "%{[stats][decoder][ipv6_in_ipv6]}"    
         "stats-decoder-ltnull-pkt_too_small" => "%{[stats][decoder][ltnull][pkt_too_small]}"    
         "stats-decoder-ltnull-unsupported_type" => "%{[stats][decoder][ltnull][unsupported_type]}"    
         "stats-decoder-max_pkt_size" => "%{[stats][decoder][max_pkt_size]}"    
         "stats-decoder-mpls" => "%{[stats][decoder][mpls]}"    
         "stats-decoder-null" => "%{[stats][decoder][null]}"    
         "stats-decoder-pkts" => "%{[stats][decoder][pkts]}"    
         "stats-decoder-ppp" => "%{[stats][decoder][ppp]}"    
         "stats-decoder-pppoe" => "%{[stats][decoder][pppoe]}"    
         "stats-decoder-raw" => "%{[stats][decoder][raw]}"    
         "stats-decoder-sctp" => "%{[stats][decoder][sctp]}"    
         "stats-decoder-sll" => "%{[stats][decoder][sll]}"    
         "stats-decoder-tcp" => "%{[stats][decoder][tcp]}"    
         "stats-decoder-teredo" => "%{[stats][decoder][teredo]}"    
         "stats-decoder-udp" => "%{[stats][decoder][udp]}"    
         "stats-decoder-vlan" => "%{[stats][decoder][vlan]}"    
         "stats-decoder-vlan_qinq" => "%{[stats][decoder][vlan_qinq]}"    
         "stats-defrag-ipv4-fragments" => "%{[stats][defrag][ipv4][fragments]}"    
         "stats-defrag-ipv4-reassembled" => "%{[stats][defrag][ipv4][reassembled]}"    
         "stats-defrag-ipv4-timeouts" => "%{[stats][defrag][ipv4][timeouts]}"    
         "stats-defrag-ipv6-fragments" => "%{[stats][defrag][ipv6][fragments]}"    
         "stats-defrag-ipv6-reassembled" => "%{[stats][defrag][ipv6][reassembled]}"    
         "stats-defrag-ipv6-timeouts" => "%{[stats][defrag][ipv6][timeouts]}"    
         "stats-defrag-max_frag_hits" => "%{[stats][defrag][max_frag_hits]}"    
         "stats-detect-alert" => "%{[stats][detect][alert]}"    
         "stats-dns-memcap_global" => "%{[stats][dns][memcap_global]}"    
         "stats-dns-memcap_state" => "%{[stats][dns][memcap_state]}"    
         "stats-dns-memuse" => "%{[stats][dns][memuse]}"    
         "stats-flow-emerg_mode_entered" => "%{[stats][flow][emerg_mode_entered]}"    
         "stats-flow-emerg_mode_over" => "%{[stats][flow][emerg_mode_over]}"    
         "stats-flow-memcap" => "%{[stats][flow][memcap]}"    
         "stats-flow-memuse" => "%{[stats][flow][memuse]}"    
         "stats-flow-spare" => "%{[stats][flow][spare]}"    
         "stats-flow-tcp_reuse" => "%{[stats][flow][tcp_reuse]}"    
         "stats-flow_mgr-closed_pruned" => "%{[stats][flow_mgr][closed_pruned]}"    
         "stats-flow_mgr-est_pruned" => "%{[stats][flow_mgr][est_pruned]}"    
         "stats-flow_mgr-new_pruned" => "%{[stats][flow_mgr][new_pruned]}"    
         "stats-http-memcap" => "%{[stats][http][memcap]}"    
         "stats-http-memuse" => "%{[stats][http][memuse]}"    
         "stats-stream-3whs_ack_in_wrong_dir" => "%{[stats][stream][3whs_ack_in_wrong_dir]}"    
         "stats-stream-3whs_async_wrong_seq" => "%{[stats][stream][3whs_async_wrong_seq]}"    
         "stats-stream-3whs_right_seq_wrong_ack_evasion" => "%{[stats][stream][3whs_right_seq_wrong_ack_evasion]}"    
         "stats-tcp-invalid_checksum" => "%{[stats][tcp][invalid_checksum]}"    
         "stats-tcp-memuse" => "%{[stats][tcp][memuse]}"    
         "stats-tcp-no_flow" => "%{[stats][tcp][no_flow]}"    
         "stats-tcp-pseudo" => "%{[stats][tcp][pseudo]}"    
         "stats-tcp-pseudo_failed" => "%{[stats][tcp][pseudo_failed]}"    
         "stats-tcp-reassembly_gap" => "%{[stats][tcp][reassembly_gap]}"    
         "stats-tcp-reassembly_memuse" => "%{[stats][tcp][reassembly_memuse]}"    
         "stats-tcp-rst" => "%{[stats][tcp][rst]}"    
         "stats-tcp-segment_memcap_drop" => "%{[stats][tcp][segment_memcap_drop]}"    
         "stats-tcp-sessions" => "%{[stats][tcp][sessions]}"    
         "stats-tcp-ssn_memcap_drop" => "%{[stats][tcp][ssn_memcap_drop]}"    
         "stats-tcp-stream_depth_reached" => "%{[stats][tcp][stream_depth_reached]}"    
         "stats-tcp-syn" => "%{[stats][tcp][syn]}"    
         "stats-tcp-synack" => "%{[stats][tcp][synack]}"    
         "stats-uptime" => "%{[stats][uptime]}"    
         "timestamp" => "%{[timestamp]}"    
